{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.1.0",
  "compilerOptions": {
    "target": "es2022",         
    "lib": ["es2023"],
    "module": "node16",
    "rootDir": "./",
    "moduleResolution": "nodenext",  
      "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": false,
    "allowImportingTsExtensions": false,
  },
  "include": [
    "./*.ts",
    "./lib/**/*.ts"
  ]
  
}
